# From the hosts file:
#192.168.56.102	ci2.zhdk.ch.vm
#192.168.56.103	rails.zhdk.ch.vm
#192.168.56.104	ci.zhdk.ch.vm
#192.168.56.105	madek.vm
#192.168.56.106	leihs.vm
#192.168.56.107	cislave2.zhdk.ch.vm


[webservers]
rails.zhdk.ch.vm

[madek_servers]
rails.zhdk.ch.vm
#arch.ethz.madek.zhdk.ch.vm

[mariadb_servers]
cislave1.zhdk.ch.vm


# Continuous Integration (CI)
[jenkins_masters]
ci.zhdk.ch.vm

[domina_masters]
ci2.zhdk.ch.vm

[domina_ci_executors]
cislave1.zhdk.ch.vm
cislave2.zhdk.ch.vm

# Developer virtual machines
[developer_vms:children]
developer_vm_leihs
developer_vm_madek

[developer_vm_leihs]
leihs.vm

[developer_vm_madek]
madek.vm
